<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RecycleHub</title>
</head>
<body>

    <header>
        <div class="header-container">
            <img src="logo.png" alt="Your Logo">
            <h1 class="header__title">RecycleHub<span class="header__light">.io</span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="Login.html">LogIn/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Transforming Waste into a Sustainable Future</h1>
            <p>Join us in creating a greener, cleaner planet through recycling innovation.</p>
            <a href="Login.html" class="btn">Get Involved</a>
        </div>
    </section>

    <section class="featured-section">
        <div class="featured-content">
            <h2>Explore Our Recycling Programs</h2>
        </div>
    </section>

    <section class="news-section">
        <div class="news-content">
            <h2>Latest News</h2>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 RecycleHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="/Users/snehithabarukula/Documents/db-proj/public/script.js"></script>
</body>
</html>
