<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RecycleHub</title>
</head>

<body>

    <header>
        <div class="header-container">
            <img src="logo.png" alt="RecycleHub Logo">
            <h1 class="header__title">RecycleHub<span class="header__light">.io</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="Login.html">Login/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="login-signup-section">
        <div class="login-container">
            <h2>Login</h2>
            <form action="#" method="post">
                <div class="signup-options">
                    <button type="button" class="btn" onclick="loginAsCustomer()">Login as Customer</button>
                    <button type="button" class="btn" onclick="loginAsStore()">Login as Store</button>
                </div>
            </form>
        </div>

        <div class="signup-container">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <div class="signup-options">
                    <button type="button" class="btn" onclick="signInAsCompany()">
                        <img src="company.png"> Sign Up as a Company 
                    </button>
                    <button type="button" class="btn" onclick="SignInAsCustomer()">
                        <img src="customer.png">Sign Up as a Customer
                    </button>
                </div>
            </form>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Transforming Waste into a Sustainable Future</h1>
            <p>Join us in creating a greener, cleaner planet through recycling innovation.</p>
            <a href="#" class="btn">Get Involved</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 RecycleHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="login.js"></script>
</body>

</html>
