<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RecycleHub</title>
</head>

<body>

    <header>
        <div class="header-container">
            <img src="logo.png" alt="RecycleHub Logo">
            <h1 class="header__title">RecycleHub<span class="header__light">.io</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="Login.html">Login/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="login-signup-section">

        <div class="signup-container">
            <h2>Company Sign Up</h2>
    <form id="companySignUpForm">
        <div class="form-group">
            <label for="chain_id">chain_id</label>
            <input type="text" id="chain_id" name="chain_id" required>
        </div>
        <div class="form-group">
            <label for="store_username">store_username</label>
            <input type="text" id="store_username" name="store_username" required>
        </div>
        <div class="form-group">
            <label for="password_created">password_created</label>
            <input type="text" id="password_created" name="password_created" required>
        </div>
        <div class="form-group">
            <label for="street_no">street_no</label>
            <input type="text" id="street_no" name="street_no" required>
        </div>
        <div class="form-group">
            <label for="street_name">street_name</label>
            <input type="text" id="street_name" name="street_name" required>
        </div>
        <div class="form-group">
            <label for="town">Town</label>
            <input type="text" id="town" name="town" required>
        </div>
        <div class="form-group">
            <label for="zipcode">Zipcode:</label>
            <input type="text" id="zipcode" name="zipcode" required>
        </div>
        <button type="button" class="btn" onclick="submitCompanySignUpForm()">Submit</button>
        </form>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Transforming Waste into a Sustainable Future</h1>
            <p>Join us in creating a greener, cleaner planet through recycling innovation.</p>
            <a href="#" class="btn">Get Involved</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 RecycleHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="store.js"></script>
</body>

</html>
