<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="storeDashboard.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RecycleHub</title>
</head>

<body>

    <header>
        <div class="header-container">
            <img src="logo.png" alt="RecycleHub Logo">
            <h1 class="header__title">RecycleHub<span class="header__light">.io</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="Login.html">Login/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="login-signup-section">

        <div class="signup-container">
            <h2>Dunkin Billing System</h2>
            <form id="newCustomerForm" action="/submitCustomerForm" method="post">
                
                <!-- New Customer Checkbox -->
                <div class="form-group">
                    <label for="newCustomer">New Customer</label>
                    <input type="checkbox" id="newCustomer" name="newCustomer" onchange="toggleCustomerFields()">
                </div>

                <!-- New Customer Fields -->
                <div id="newCustomerFields" style="display: none;">
                    <div class="form-group">
                        <label for="phone_number">Phone Number</label>
                        <input type="text" id="phone_number" name="phone_number" required>
                    </div>
                    <div class="form-group">
                        <label for="customer_username">Customer Username</label>
                        <input type="text" id="customer_username" name="customer_username" required>
                    </div>
                    <div class="form-group">
                        <label for="password_created">Password</label>
                        <input type="password" id="password_created" name="password_created" required>
                    </div>
                    <div class="form-group">
                        <label for="street_no">Street Number</label>
                        <input type="text" id="street_no" name="street_no" required>
                    </div>
                    <div class="form-group">
                        <label for="street_name">Street Name</label>
                        <input type="text" id="street_name" name="street_name" required>
                    </div>
                    <div class="form-group">
                        <label for="town">Town</label>
                        <input type="text" id="town" name="town" required>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state" required>
                    </div>
                    <div class="form-group">
                        <label for="zipcode">Zipcode</label>
                        <input type="text" id="zipcode" name="zipcode" required>
                    </div>
                    <button type="button" class="btn" onclick="submitCustomerSignUpForm()">Submit</button>

                </div>
            </form>

                <!-- Existing Customer Checkbox -->
            <form id="ExCustomerForm" action="/submitExCustomerForm" method="post"></form>
                <div class="form-group">
                    <label for="existingCustomer">Existing Customer</label>
                    <input type="checkbox" id="existingCustomer" name="existingCustomer" onchange="toggleCustomerFields()">
                </div>
                <!-- Existing Customer Fields -->
                <div id="existingCustomerFields" style="display: none;">
                    <div class="form-group">
                        <label for="barcode">barcode</label>
                        <input type="text" id="barcode" name="barcode" required>
                    </div>
                    <div class="form-group">
                        <label for="ph_number">Phone_number</label>
                        <input type="text" id="ph_number" name="ph_number" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Product Category</label>
                        <select id="productCategory" name="productCategory" required>
                            <!-- Options will be dynamically added using JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productDetails">Product Details</label>
                        <select id="productDetails" name="productDetails" required>
                            <!-- Options will be dynamically added using JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="productSize">Product Size/Quantity</label>
                        <select id="productSize" name="productSize" required>
                            <!-- Options will be dynamically added using JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="chain_id">chain_id</label>
                        <input type="chain_id" id="chain_id" name="chain_id" required>
                    </div>
                    <div class="form-group">
                        <label for="voucher_code">voucher_code</label>
                        <input type="voucher_code" id="voucher_code" name="voucher_code" required>
                    </div>
                    <button type="button" class="btn" onclick="submitExCustomerSignUpForm()">Submit</button>

                </div>
            </form>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Transforming Waste into a Sustainable Future</h1>
            <p>Join us in creating a greener, cleaner planet through recycling innovation.</p>
            <a href="#" class="btn">Get Involved</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 RecycleHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="storeDashboard.js"></script>
</body>

</html>
