/* store.css */

body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #210002; /* Dark maroon */
    color: white;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

nav a:hover {
    color: #8B0000; /* Darker maroon on hover */
}

.hero-section {
    background: linear-gradient(rgba(78, 0, 0, 0.7), rgba(99, 7, 0, 0.7)), url('') center/cover;
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.header__title {
    font-size: 24px;
    margin: 10px;
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}

.btn {
    display: inline-block;
    padding: 15px;
    background-color: #8B0000; /* Maroon color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #5A0000; /* Darker maroon on hover */
    transform: scale(1.05);
}

.signup-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.signup-options button {
    width: 100%;
    margin: 10px 10px;
    padding: 10px;
    background-color: #8B0000; /* Maroon color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.signup-options button:hover {
    background-color: #5A0000; /* Darker maroon on hover */
    transform: scale(1.05);
}

.login-signup-section {
    display: flex;
    justify-content: space-around;
    background-color: #520101; /* Dark maroon */
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.login-container,
.signup-container {
    flex: 1;
    margin: 0 10px;
    background-color: #210002; /* Darker maroon */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Box shadow for a subtle lift */
}

.login-signup-container h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
    color: white;
}

.signup-container form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
    color: white;
}

.input-medium {
    width: 100%;
}

input {
    padding: 12px;
    border: 1px solid #8B0000; /* Lighter maroon */
    border-radius: 5px;
    background-color: #210002; /* Darker maroon */
    color: white;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input:focus {
    border-color: #5A0000; /* Darker maroon on focus */
    background-color: #3A0000; /* Dark maroon on focus */
}

.signup-container button {
    width: 100%;
    padding: 15px;
    background-color: #8B0000; /* Maroon color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.signup-container button:hover {
    background-color: #5A0000; /* Darker maroon on hover */
    transform: scale(1.05);
}

.footer-container {
    background-color: #210002; /* Dark maroon */
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.footer-container p {
    margin: 0;
}
