/* style.css */

body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #210002; /* Dark maroon */
    color: white;
}

header img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    transition: color 0.3s ease; /* Add transition for smooth color change */
}

nav a:hover {
    color: #8B0000; /* Darker maroon on hover */
}

.hero-section {
    background: linear-gradient(rgba(78, 0, 0, 0.7), rgba(99, 7, 0, 0.7)), url('') center/cover;
    color: rgb(255, 254, 254);
    text-align: center;
    padding: 100px 20px;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.header__title {
    font-size: 24px;
    margin: 10px;
    display: inline-block;
    line-height: 24px;
    vertical-align: middle;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #8B0000; /* Maroon color */
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #5A0000; /* Darker maroon on hover */
    transform: scale(1.05);
}

.featured-section {
    background-color: #800000; /* Dark maroon */
    padding: 80px 20px;
    text-align: center;
    color: white;
}

.featured-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
}

.news-section {
    padding: 80px 20px;
    text-align: center;
    background-color: #4C0000; /* Darker maroon */
    color: white;
}

.news-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: bold;
}

.footer-container {
    background-color: #210002; /* Dark maroon */
    color: white;
    text-align: center;
    padding: 30px 20px;
}

.footer-container p {
    margin: 0;
}
