<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>RecycleHub</title>
</head>

<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="RecycleHub Logo">
            <h1 class="header__title">RecycleHub<span class="header__light">.io</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Research</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="Login.html">Login/SignUp</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="login-signup-section">
        <div class="signup-container">
            <h2>Redeem your voucher</h2>
            <form id="CustomerVoucherForm" action="/submitVoucherForm" method="post">
                <div class="form-group">
                    <label for="phone_number">Phone Number</label>
                    <input type="text" id="phone_number" name="phone_number" required>
                </div>
                <div class="form-group">
                    <label for="voucher_id">Voucher ID</label>
                    <input type="text" id="voucher_id" name="voucher_id" required>
                </div>                
                <button type="button" class="btn" onclick="submitCustomerVoucherForm()">Redeem</button>
            </form>

            <!-- Static Table -->
        <table class="static-table">
          <thead>
              <tr>
                  <th>Voucher ID</th>
                  <th>Discount</th>
                  <th>Points</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>20% OFF on your next order</td>
                  <td>100</td>
              </tr>
              <tr>
                <td>2</td>
                <td>25% OFF on your next order</td>
                <td>120</td>
            </tr>
            <tr>
              <td>3</td>
              <td>30% OFF on your next order</td>
              <td>150</td>
          </tr>
          <tr>
            <td>4</td>
            <td>40% OFF on your next order</td>
            <td>180</td>
        </tr>
        <tr>
          <td>5</td>
          <td>50% OFF on your next order</td>
          <td>200</td>
      </tr>
      <tr>
        <td>6</td>
        <td>75% OFF on your next order</td>
        <td>250</td>
    </tr>
          </tbody>
      </table>
        </div>
    </section>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Transforming Waste into a Sustainable Future</h1>
            <p>Join us in creating a greener, cleaner planet through recycling innovation.</p>
            <a href="#" class="btn">Get Involved</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <p>&copy; 2023 RecycleHub. All rights reserved.</p>
        </div>
    </footer>

    <script src="user.js"></script>
</body>

</html>
